# surah-app

./: .gitignore  README.md  pom.xml  uploads
src/main/java/com/kavex/surah/: SurahApplication.java
src/main/java/com/kavex/surah/api/controllers/: QRCodeController.java  UploadController.java
src/main/java/com/kavex/surah/automation/: FolderWatcher.java  WhatsAppWebAutomation.java
src/main/java/com/kavex/surah/config/: CloudStorageConfig.java  WebConfig.java
src/main/java/com/kavex/surah/integration/: LocalImageServer.java  WhatsAppService.java
src/main/java/com/kavex/surah/model/: ImageQRCode.java  Photo.java
src/main/java/com/kavex/surah/repository/: ImageQRCodeRepository.java  PhotoRepository.java
src/main/java/com/kavex/surah/service/: CloudStorageServiceImpl.java  ImageService.java  QRCodeService.java  WhatsAppIntegrationService.java  WhatsAppWebService.java
src/main/java/com/kavex/surah/service/interfaces/: CloudStorageService.java
src/main/java/com/kavex/surah/util/: QRCodeGenerator.java  QRCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/kavex/surah/: SurahApplicationTests.java
src/test/resources/: application.properties
