spring.application.name=surah


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/surah
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/surah
