spring.application.name=surah
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/surah
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/surah


# Local upload directory
app.image.upload-dir=./uploads

# AWS S3 bucket
app.image.s3.bucket=kavex-surah

# WhatsApp API configuration
whatsapp.api.url=https://graph.facebook.com/v15.0/<your-phone-id>/messages
whatsapp.api.token=your_whatsapp_api_token

# Tipo de armazenamento: "local" ou "cloud"
file.storage.type=local

# Local chromedriver directory
app.chromedriver.exe=/home/robson/chrome-driver/chromedriver